/**
 *	CESIUM TEMPLATE
 *	By Xemah | https://xemah.com
 *
**/

/*	ANIMATIONS
	==================== */

@-webkit-keyframes pulse {
	0% {
		-webkit-transform: scaleX(1);
	}
	50% {
		-webkit-transform: scale3d(1.05,1.05,1.05);
	}
	100% {
		-webkit-transform: scaleX(1);
	}
}

@keyframes pulse {
	0% {
		-webkit-transform: scaleX(1);
		        transform: scaleX(1);
	}
	50% {
		-webkit-transform: scale3d(1.05,1.05,1.05);
		        transform: scale3d(1.05,1.05,1.05);
	}
	100% {
		-webkit-transform: scaleX(1);
		        transform: scaleX(1);
	}
}

/*	WILDCARD
	==================== */

* {
	-webkit-transition-property: background, color, opacity, filter, -webkit-filter;
	-o-transition-property: background, color, opacity, filter, -webkit-filter;
	transition-property: background, color, opacity, filter, -webkit-filter;
	-webkit-transition-duration: 0.2s;
	-o-transition-duration: 0.2s;
	transition-duration: 0.2s;
	-webkit-transition-timing-function: ease;
	-o-transition-timing-function: ease;
	transition-timing-function: ease;
}

/*	BODY
	==================== */

html,
body {
	background: var(--pageBackground);
	color: var(--primaryText);
	font-family: var(--baseFontFamily), sans-serif;
	font-size: var(--baseFontSize);
	font-weight: var(--baseFontWeight);
	line-height: 1rem;
	-webkit-transition: all 0s;
	-o-transition: all 0s;
	transition: all 0s;
}

#wrapper {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	min-height: 100vh;
	overflow-x: hidden;
}

#index {
	margin-bottom: var(--spacingLG);
}

/*	PARTICLES
	==================== */

.particles {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100vh;
	pointer-events: none;
    z-index: 99;
}

/*	HEADER
	==================== */

.header {
	background: -o-linear-gradient(bottom, rgba(var(--black), 0.15), rgba(var(--black), 0.15)), var(--primary);
	background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--black), 0.15)), to(rgba(var(--black), 0.15))), var(--primary);
	background: linear-gradient(to top, rgba(var(--black), 0.15), rgba(var(--black), 0.15)), var(--primary);
	padding: calc(var(--paddingLG) * 2) 0;
}

.header>.container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

@media (max-width: 992px) {
	.header>.container {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
}

@media (max-width: 992px) {
	.header .header-logo {
		-webkit-box-ordinal-group: 0;
		    -ms-flex-order: -1;
		        order: -1;
	}
}

.header .site-name h1 {
	margin: 0;
	color: var(--secondaryText);
	font-size: 1.75rem;
	font-weight: var(--weightBold);
	text-transform: uppercase;
}

.header .site-name h1 a:hover {
	color: var(--secondaryText);
	text-decoration: none;
	opacity: 0.75;
}

.header .site-logo a img {
	max-width: 350px;
	max-height: 125px;
}

@media (max-width: 576px) {
	.header .site-logo a img {
		max-width: 100%;
		height: auto;
	}
}

.header .site-logo a:hover img {
	opacity: 0.85;
}

.header .site-logo.animated a img {	
	-webkit-animation-name: pulse;
    -webkit-animation-duration: 5s;
    -webkit-animation-iteration-count: infinite;
    animation-name: pulse;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
/*
.header .server-status {
	color: var(--secondaryText);
	font-size: 0.9rem;
	font-weight: var(--weightMedium);
	text-align: center;
	text-transform: uppercase;
}

@media (max-width: 992px) {
	.header .server-status {
		margin-top: calc(var(--spacingLG) * 1.5);
	}
}

@media (max-width: 576px) {
	.header .server-status {
		font-size: 0.85rem;
	}
}

.header .server-status .server-ip {
	font-size: 0.9em;
	font-weight: var(--weightRegular);
	opacity: 0.9;
}
*/

/*	HEADER DISCORD
	==================== */

.header-discord {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	width: 350px;
	text-decoration: none !important;
	opacity: 0.85;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

@media (max-width: 992px) {
	.header-discord {
		width: auto;
		margin-top: var(--spacing);
		margin-bottom: calc(var(--spacing) * 0.5);
	}
}

.header-discord:hover {
	-webkit-transform: translateX(5px);
	    -ms-transform: translateX(5px);
	        transform: translateX(5px);
	opacity: 1;
}

@media (max-width: 992px) {
	.header-discord:hover {
		-webkit-transform: none;
		    -ms-transform: none;
		        transform: none;
	}
}

.header-discord i {
	color: rgb(var(--white)) !important;
}

.header-discord .discord-icon {
	color: rgb(var(--white)) !important;
    font-size: 2.5rem;
    margin-right: 12px;
}

@media (max-width: 992px) {
	.header-discord .discord-icon {
		display: none;
	}
}

.header-discord .discord-content {
	color: rgba(var(--white), 0.75) !important;
    font-size: 0.89em;
}

@media (max-width: 992px) {
	.header-discord .discord-content {
		text-align: center;
	}
}

.header-discord .discord-title {
	color: rgb(var(--white)) !important;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    margin-bottom: 0.1rem;
}

/*	HEADER MC SERVER
	==================== */

.header-server {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	    -ms-flex-direction: row-reverse;
	        flex-direction: row-reverse;
	width: 350px;
	text-decoration: none !important;
	opacity: 0.85;
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

@media (max-width: 992px) {
	.header-server {
		width: auto;
		margin-top: var(--spacing);
	}
}

.header-server:hover {
	-webkit-transform: translateX(-5px);
	    -ms-transform: translateX(-5px);
	        transform: translateX(-5px);
	opacity: 1;
}

@media (max-width: 992px) {
	.header-server:hover {
		-webkit-transform: none;
		    -ms-transform: none;
		        transform: none;
	}
}

.header-server i {
	color: rgb(var(--white)) !important;
}

.header-server .server-icon {
	color: rgb(var(--white)) !important;
    font-size: 2.5rem;
    margin-left: 12px;
}

@media (max-width: 992px) {
	.header-server .server-icon {
		display: none;
	}
}

.header-server .server-content {
	color: rgba(var(--white), 0.75) !important;
	font-size: 0.89em;
	text-align: right;
}

@media (max-width: 992px) {
	.header-server .server-content {
		text-align: center;
	}
}

.header-server .server-title {
	color: rgb(var(--white)) !important;
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    margin-bottom: 0.1rem;
}

/*	NAVBAR
	==================== */

.navbar {
	background: var(--primary);
	margin-bottom: var(--spacingLG);
	padding: 0;
	border: none;
	-webkit-box-shadow: 0 -1px 4px 1px rgba(var(--black), 0.1);
	box-shadow: 0 -1px 4px 1px rgba(var(--black), 0.1);
}

.navbar-nav .nav-link,
.navbar-toggler {
	background: none;
	padding: var(--padding) !important;
	border-radius: 0;
	color: var(--secondaryText) !important;
	font-size: 0.85rem;
	font-weight: var(--weightMedium);
}

.navbar-nav .nav-link i,
.navbar-toggler i {
	color: var(--secondaryText) !important;
	font-size: 0.9em;
	margin-right: 5px;
}

.navbar-nav .nav-item.active .nav-link {
	background: rgba(var(--black), 0.075);
}

.navbar-nav .nav-link:hover,
.navbar-toggler:hover {
	background: rgba(var(--black), 0.1);
}

@media (max-width: 576px) {
	.navbar-nav .dropdown {
		position: unset;
	}
	.navbar-nav .dropdown .dropdown-menu {
		min-width: unset;
		margin-right: var(--spacingSM);
		margin-left: var(--spacingSM);
		right: 0;
		left: 0;
	}
}

.navbar-nav .dropdown-toggle:after {
	display: none;
}

.navbar-nav.ml-auto {
	flex-direction: row;
	-ms-flex-direction: row;
	-webkit-box-direction: normal;
	-webkit-box-orient: horizontal;
}

.navbar-nav .dropdown-menu {
	position: absolute;
}

@media (max-width: 992px) {
	.navbar-nav.ml-auto .nav-link i {
		margin: 0;
	}

	.navbar-nav.ml-auto .nav-link span {
		display: none;
	}
}

/*	NAV SIDEBAR
	==================== */

.nav-sidebar {
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(var(--gray900), 0.975);
	height: 100vh;
	min-width: 300px;
	z-index: 999999;
	overflow: auto;
	-webkit-transform: translateX(-105%);
	-ms-transform: translateX(-105%);
	transform: translateX(-105%);
	-webkit-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}

@media (max-width: 552px) {
	.nav-sidebar {
		width: 100%;
		min-width: auto;
	}
}

.nav-sidebar.active {
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
}

.nav-sidebar .nav-header {
	background: var(--primary);
	padding: var(--paddingLG) calc(var(--paddingLG) * 2);
	color: var(--secondaryText);
	font-size: 1.25rem;
	font-weight: var(--weightMedium);
	text-align: center;
	text-transform: uppercase;
}

.nav-sidebar .nav-header a:hover {
	color: var(--secondaryText);
	opacity: 0.75;
	text-decoration: none;
}

.nav-sidebar .nav-header .nav-close {
	float: right;
	font-size: .9rem;
	margin-right: calc(var(--paddingLG) * -1);
	opacity: 0.75;
}

.nav-sidebar .nav-header .nav-close:hover {
	opacity: 0.95;
}

.nav-sidebar .nav-header .nav-close:hover i {
	color: rgb(var(--white));
}

.nav-sidebar .nav-body {
	padding: var(--padding) 0;
}

.nav-sidebar .nav-items {
	list-style: none;
	margin: 0;
	padding: 0;
}

.nav-sidebar .nav-link {
	color: var(--secondaryText);
	font-size: .85rem;
	padding: calc(var(--padding) * 0.75) calc(var(--padding) * 1.25);
}

.nav-sidebar .nav-link:hover {
	background: rgba(var(--white), 0.05);
}

.nav-sidebar .nav-link i {
	color: var(--secondaryText);
	margin-right: 12px;
}

/*	ALERT
	==================== */

.alert {
	background-color: var(--primaryBackground);
	margin-bottom: var(--spacing);
	padding: var(--padding);
	color: var(--primaryText);
	font-size: 0.825rem;
	border: none;
	border-left: solid 3px var(--default) !important;
	border-radius: 0;
}

body.hasBorders .alert {
	border: var(--border);
}

body.hasRoundedCorners .alert {
	border-radius: var(--borderRadius);
}

body.hasBoxShadows .alert {
	-webkit-box-shadow: var(--boxShadow);
	box-shadow: var(--boxShadow);
}

.alert-dismissible .close {
	right: 0;
	padding: var(--padding);
	color: var(--primaryText);
	font-size: 0.9rem;
}

.alert-dismissible .close i {
	color: var(--primaryText);
}

.alert-sm {
	margin-top: 0;
	padding: var(--paddingSM) calc(var(--paddingSM) * 1.5);
	font-size: 0.725rem;
}

.alert-sm>i {
	margin-right: 5px;
}

.alert-primary {
	border-left-color: var(--primary) !important;
}

.alert-primary>strong {
	color: var(--primary);
}

.alert-success {
	border-left-color: var(--success) !important;
}

.alert-success>strong {
	color: var(--success);
}

.alert-info {
	border-left-color: var(--info) !important;
}

.alert-info>strong {
	color: var(--info);
}

.alert-warning {
	border-left-color: var(--warning) !important;
}

.alert-warning>strong {
	color: var(--warning);
}

.alert-danger {
	border-left-color: var(--danger) !important;
}

.alert-danger>strong {
	color: var(--danger);
}

.announcement {
	background-color: var(--primaryBackground);
	margin-bottom: var(--spacingLG);
	padding: calc(var(--padding) * 1.25);
	color: var(--primaryText);
	border: none;
	border-bottom: solid 3px var(--default) !important;
	border-radius: 0;
	font-size: 0.9rem;
	font-weight: var(--weightRegular);
	text-align: center;
}

body.hasBorders .announcement {
	border: var(--border);
}

body.hasRoundedCorners .announcement {
	border-radius: var(--borderRadius);
}

body.hasBoxShadows .announcement {
	-webkit-box-shadow: var(--boxShadow);
	box-shadow: var(--boxShadow);
}

.announcement-header {
	margin-bottom: calc(var(--spacingSM) * 0.75);
	color: var(--primaryText);
	font-size: 1.1rem;
	font-weight: var(--weightBold);
	text-transform: uppercase;
	letter-spacing: 0.1rem;
}

.announcement-default {
	border-bottom-color: var(--default) !important;
}

.announcement-default>.announcement-header {
	color: var(--default);
}

.announcement-primary {
	border-bottom-color: var(--primary) !important;
}

.announcement-primary>.announcement-header {
	color: var(--primary);
}

.announcement-success {
	border-bottom-color: var(--success) !important;
}

.announcement-success>.announcement-header {
	color: var(--success);
}

.announcement-info {
	border-bottom-color: var(--info) !important;
}

.announcement-info>.announcement-header {
	color: var(--info);
}

.announcement-warning {
	border-bottom-color: var(--warning) !important;
}

.announcement-warning>.announcement-header {
	color: var(--warning);
}

.announcement-danger {
	border-bottom-color: var(--danger) !important;
}

.announcement-danger>.announcement-header {
	color: var(--danger);
}

/*	CAROUSEL
	==================== */

.carousel {
	margin-bottom: var(--spacingLG);
	overflow: hidden;
}

.carousel .carousel-item {
	max-height: 300px;
}

.carousel .carousel-item p {
	color: rgba(var(--white), 0.75);
}

body.hasRoundedCorners .carousel {
	border-radius: var(--borderRadius);
}

body.hasBoxShadows .carousel {
	-webkit-box-shadow: var(--boxShadow);
	box-shadow: var(--boxShadow);
}

.carousel-indicators {
	bottom: 0;
}

.carousel-indicators li {
	height: 5px;
	width: 5px;
	border-radius: 50%;
}

.carousel-indicators li::before,
.carousel-indicators li::after {
	height: 100%;
	width: 100%;
}

/*	BREADCRUMB
	==================== */

.breadcrumb {
	background-color: var(--primaryBackground);
	margin-bottom: var(--spacing);
	padding: calc(var(--paddingSM) * 1.25) calc(var(--paddingSM) * 2);
	border: none;
	border-radius: 0;
	color: var(--primaryText);
	font-size: 0.8rem;
	font-weight: var(--weightRegular);
}

body.hasBorders .breadcrumb {
	border: var(--border);
}

body.hasRoundedCorners .breadcrumb {
	border-radius: var(--borderRadius);
}

body.hasBoxShadows .breadcrumb {
	-webkit-box-shadow: var(--boxShadow);
	box-shadow: var(--boxShadow);
}

.breadcrumb a {
	color: rgb(var(--gray500));
	font-weight: var(--weightRegular);
}

.breadcrumb a:hover,
.breadcrumb a:focus {
	color: var(--primary);
	font-weight: var(--weightRegular);
}

.breadcrumb .active {
	color: var(--primary);
	font-weight: var(--weightMedium);
}

/*	CARD
	==================== */

.card {
	background: var(--primaryBackground);
	border: none;
	border-radius: 0 !important;
}

body.hasBorders .card {
	border: var(--border) !important;
}

body.hasRoundedCorners .card {
	border-radius: var(--borderRadius) !important;
}

body.hasBoxShadows .card {
	-webkit-box-shadow: var(--boxShadow);
	box-shadow: var(--boxShadow);
}

div .card:not(:first-child) {
	margin-top: var(--spacing);
}

.card-header {
	background: var(--primaryBackground);
	padding: var(--cardPadding) calc(var(--cardPadding) * 1.5);
	padding-bottom: calc(var(--cardPadding) * 0.5);
	border: none;
	border-radius: 0 !important;
	color: var(--primaryText);
	font-size: 0.8rem;
	font-weight: var(--weightMedium);
}

body.hasRoundedCorners .card-header {
	border-radius: var(--borderRadius) var(--borderRadius) 0 0 !important;
}

.card-header a:hover {
	color: var(--secondaryText);
	opacity: 0.8;
}

.card-header i {
	margin-right: 5px;
}

.card-body {
	background: var(--primaryBackground);
	padding: var(--cardPadding) calc(var(--cardPadding) * 1.5);
	border: none;
	border-radius: 0 !important;
	font-size: 0.8rem;
}

body.hasBorders .card-body {
	border: var(--border) !important;
}

body.hasRoundedCorners .card-body {
	border-radius: var(--borderRadius) !important;
}

body.hasBoxShadows .card-body {
	-webkit-box-shadow: var(--boxShadow) !important;
	box-shadow: var(--boxShadow) !important;
}

.card-body+.card-body {
	margin-top: var(--spacing);
}

.card .card-body {
	border: none;
}

body.hasBorders .card .card-body {
	border: none !important;
}

body.hasRoundedCorners .card .card-body {
	border-radius: 0 0 var(--borderRadius) var(--borderRadius) !important;
}

body.hasBoxShadows .card .card-body {
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

.card-footer {
	background: var(--secondaryBackground);
	margin-top: -3px;
	padding: var(--cardPadding);
	border: none;
	border-radius: 0 !important;
}

body.hasRoundedCorners .card-footer {
	border-radius: 0 0 var(--borderRadius) var(--borderRadius) !important;
}

/*	PRIMARY CARD
	==================== */

.card-primary>.card-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background: var(--primary);
	padding: var(--cardPadding) calc(var(--cardPadding) * 1.5);
	color: var(--secondaryText);
	font-size: 1rem;
	font-weight: var(--weightMedium);
	text-transform: uppercase;
}

.card-primary>.card-header a {
    overflow: hidden;
    white-space: nowrap;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
}

body.hasBorders .card-primary>.card-header {
	margin: -1px -1px 0 -1px;
}

.card-primary>.card-header .news-label {
	margin-left: auto;
}

.card-primary>.card-header .news-label .badge {
	padding: 0.4rem 1rem;
	font-size: 0.65rem;
}

@media (max-width: 576px) {
	.card-primary>.card-header .news-label .badge {
		display: none
	}
}

.card-primary>.card-body {
	padding: var(--cardPadding) calc(var(--cardPadding) * 1.5);
	color: var(--primaryText);
	font-size: 0.9rem;
}

.card-primary>.card-body .meta {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-bottom: calc(var(--padding) * 0.75);
	padding-bottom: calc(var(--padding) * 0.85);
	border-bottom: var(--borderSM);
}

@media (max-width: 576px) {
	.card-primary>.card-body .meta {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		-webkit-box-align: start;
		    -ms-flex-align: start;
		        align-items: flex-start;
	}
}

.card-primary>.card-body .meta .news-meta {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.card-primary>.card-body .meta .news-avatar {
	margin-right: 10px;
}

.card-primary>.card-body .meta .news-avatar img {
	height: 20px;
	width: 20px;
}

body.hasRoundedAvatars .card-primary>.card-body .meta .news-avatar img {
	border-radius: var(--borderRadiusSM);
}

body.hasCircleAvatars .card-primary>.card-body .meta .news-avatar img {
	border-radius: 50%;
}

.card-primary>.card-body .meta .news-stats {
	margin-left: auto;
}

@media (max-width: 576px) {
	.card-primary>.card-body .meta .news-stats {
		margin-top: 5px;
	}
}

.card-primary>.card-body>.meta:first-child i {
	margin: 0 2px 0 10px;
}

.card-primary>.card-body>.date-block {
	float: left;
	background: rgb(var(--white));
	margin: 0 0 0 -60px;
	font-size: 0.8rem;
	font-weight: var(--weightRegular);
	text-align: center;
	text-transform: uppercase;
	overflow: hidden;
}

body.hasRoundedCorners .card-primary>.card-body>.date-block {
	border-radius: var(--borderRadius) !important;
}

body.hasBoxShadows .card-primary>.card-body>.date-block {
	-webkit-box-shadow: var(--boxShadow) !important;
	box-shadow: var(--boxShadow) !important;
}

@media (max-width: 768px) {
	.card-primary>.card-body>.date-block {
		display: none;
	}
}

.date-block>.date {
	background: var(--primary);
	padding: 0.65rem 0.75rem;
	color: rgb(var(--white));
	font-size: 1rem;
	font-weight: var(--weightMedium);
}

body.hasBorders .date-block>.date {
	border: solid 1px var(--primary);
	border-bottom: none;
}

body.hasRoundedCorners body.hasBorders .date-block>.date {
	border-radius: var(--borderRadius) var(--borderRadius) 0 0 !important;
}

.date-block>.month {
	background: var(--primaryBackground);
	padding: 0.5rem 0.65rem;
	color: var(--primaryText);
	letter-spacing: 0;
}

body.hasBorders .date-block>.month {
	border: solid 1px rgb(var(--gray300));
	border-top: none;
}

body.hasBorders .date-block>.month {
	border-radius: 0 0 var(--borderRadius) var(--borderRadius) !important;
}

.card-primary>.card-footer {
	text-align: right;
}

/*	DEFAULT CARD
	==================== */

.card-default>.card-header {
	padding: var(--cardPaddingSM) calc(var(--cardPaddingSM) * 1.05);
	padding-bottom: 0;
	color: var(--primary);
}

.card-default>.card-body {
	padding: var(--cardPaddingSM) calc(var(--cardPaddingSM) * 1.05);
}

.card-default>.card-footer {
	padding: var(--cardPaddingSM) calc(var(--cardPaddingSM) * 1.05);
	color: rgb(var(--gray500));
	font-size: 0.75rem;
}

/*	SERVER CARD
	==================== */

.card-server>.card-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	font-size: 1rem;
}

.card-server>.card-header .indicator {
	display: inline-block;
	background: var(--default);
	width: 8px;
	height: 8px;
	margin-right: 8px;
	border-radius: 50%;
}

.card-server[data-status="online"]>.card-header .indicator {
	background: var(--success);
}

.card-server[data-status="offline"]>.card-header .indicator {
	background: var(--danger);
}

.card-server>.card-body {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	min-height: 70px;
	font-size: 0.85rem;
}

.card-server>.card-body .server-players-count {
	margin-left: auto;
}

@media (max-width: 992px) {
	.card-server>.card-body {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
	}

	.card-server>.card-body .server-players-count {
		margin: var(--spacingSM) 0 0;
	}
}

.card-server>.card-body .players-list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.card-server>.card-body .players-list .list-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 30px;
	height: 30px;
	margin: calc(var(--spacingSM) * 0.5);
	color: var(--primaryText);
	font-size: 0.55rem;
	overflow: hidden;
}

.card-server>.card-body .players-list .list-item.list-item-more {
	font-size: 0.8rem;
	overflow: visible;
}

body.hasRoundedAvatars .card-server>.card-body .players-list .list-item {
	border-radius: var(--borderRadiusSM);
}

body.hasCircleAvatars .card-server>.card-body .players-list .list-item {
	border-radius: 50%;
}

.card-server>.card-body .players-list .list-item:not(:first-child) {
	margin-left: calc(var(--spacingSM) * 0.5);
}

.card-server>.card-body .players-list .list-item img {
	width: 30px;
	height: 30px;
}

/*	FORUM CARD
	==================== */

.card-forum>.card-header {
	background: var(--primary);
	padding: var(--cardPadding) calc(var(--cardPadding) * 1.5);
	color: var(--secondaryText);
	font-size: 0.925rem;
	font-weight: var(--weightMedium);
	text-transform: uppercase;
}

.card-forum>.card-body {
	padding: 0;
}

.card-forum>.card-body .node {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: var(--cardPadding) calc(var(--cardPadding) * 1.5);
}

.card-forum>.card-body .node:not(:first-child) {
	border-top: none;
}

body.hasBorders .card-forum>.card-body .node:not(:first-child) {
	border-top: var(--borderSM) !important;
}

.card-forum>.card-body .node:nth-child(2n) {
	background: rgba(var(--dark), 0.02);
}

.card-forum>.card-body .node:hover {
	background: rgba(var(--dark), 0.04);
}

.card-forum>.card-body .node-icon {
	color: var(--primary);
	margin-right: var(--padding);
	font-size: 1.75rem;
}

.card-forum>.card-body .node-title {
	color: var(--primaryText);
	font-size: 0.95rem;
	font-weight: var(--weightMedium);
}

.card-forum>.card-body .node-stats {
	color: var(--metaColor);
}

.card-forum>.card-body .node-stats span {
	color: var(--primaryText);
}

.card-forum>.card-body .node-latest {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	width: 200px;
	margin-left: auto;
	overflow: hidden;
}

@media (max-width: 576px) {
	.card-forum>.card-body .node-latest {
		display: none;
	}
}

.card-forum>.card-body .node-latest .badge {
	padding: 0.3rem 0.7rem;
	font-size: 0.55rem;
	line-height: 0.4rem;
	-webkit-transform: translateY(-1.5px);
	-ms-transform: translateY(-1.5px);
	transform: translateY(-1.5px);
}

.card-forum>.card-body .node-latest-icon img {
	width: 30px;
	height: 30px;
	margin-right: var(--spacingSM);
}

body.hasRoundedAvatars .card-forum>.card-body .node-latest-icon img {
	border-radius: var(--borderRadiusSM);
}

body.hasCircleAvatars .card-forum>.card-body .node-latest-icon img {
	border-radius: 50%;
}

.card-forum>.card-body .node-latest-info {
	overflow: hidden;
}

.card-forum>.card-body .node-latest-title {
	font-size: 0.85rem;
	overflow: hidden;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}

.card-forum>.card-body .node-latest-meta {
	color: var(--metaColor);
	font-size: 0.75rem;
	overflow: hidden;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}

/*	THREAD CARD
	==================== */

.card-thread>.card-header {
	background: var(--primary);
	padding: var(--cardPadding) calc(var(--cardPadding) * 1.5);
	color: var(--secondaryText);
	font-size: 0.925rem;
	font-weight: var(--weightMedium);
	text-transform: uppercase;
}

.card-thread>.card-body {
	padding: 0;
}

.card-thread>.card-body .thread {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	padding: calc(var(--cardPadding) * 0.75) calc(var(--cardPadding) * 1.25);
}

.card-thread>.card-body .thread:not(:first-child) {
	border-top: none;
}

body.hasBorders .card-thread>.card-body .thread:not(:first-child) {
	border-top: var(--borderSM);
}

.card-thread>.card-body .thread:nth-child(2n) {
	background: rgba(var(--dark), 0.02);
}

.card-thread>.card-body .thread:hover {
	background: rgba(var(--dark), 0.04);
}

.card-thread>.card-body .thread-info {
	margin-right: auto;
}

.card-thread>.card-body .thread-title {
	color: var(--primaryText);
	font-size: 0.95rem;
	font-weight: var(--weightMedium);
}

.card-thread>.card-body .thread-title > i {
    position: relative;
    top: -1px;
    left: 2px;
    margin-right: 3px;
	font-size: 0.8em;
	opacity: 0.75;
}

.card-thread>.card-body .thread-title .badge {
	padding: 0.3rem 0.7rem;
	font-size: 0.55rem;
	line-height: 0.4rem;
	-webkit-transform: translateY(-1.5px);
	-ms-transform: translateY(-1.5px);
	transform: translateY(-1.5px);
}

.card-thread>.card-body .thread-meta {
	color: var(--metaColor);
	font-size: var(--metaSize);
}

.card-thread>.card-body .thread-stats {
	width: 100px;
	margin-right: var(--spacingLG);
}

@media (max-width: 768px) {
	.card-thread>.card-body .thread-stats {
		display: none;
	}
}

.card-thread>.card-body .thread-latest {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
	width: 150px;
	text-align: right;
	overflow: hidden;
}

@media (max-width: 576px) {
	.card-thread>.card-body .thread-latest {
		display: none;
	}
}

.card-thread>.card-body .thread-latest-icon img {
	width: 30px;
	height: 30px;
	margin-left: var(--spacing);
}

body.hasRoundedAvatars .card-thread>.card-body .thread-latest-icon img {
	border-radius: var(--borderRadiusSM);
}

body.hasCircleAvatars .card-thread>.card-body .thread-latest-icon img {
	border-radius: 50%;
}

.card-thread>.card-body .thread-latest-info {
	overflow: hidden;
}

.card-thread>.card-body .thread-latest-title {
	font-size: 0.85rem;
	overflow: hidden;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}

.card-thread>.card-body .thread-latest-meta {
	color: var(--metaColor);
	font-size: 0.7rem;
	overflow: hidden;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}

/*	POST CARD
	==================== */

.card-post>.card-body {
	padding: 0;
}

body.hasRoundedCorners .card-post>.card-body {
	border-radius: var(--borderRadius) !important;
}

@media (min-width: 768px) {
	.card-post>.card-body .row>[class*="col"]:first-child {
		padding-right: 0;
	}

	.card-post .card-body .row>[class*="col"]:last-child {
		padding-left: 0;
	}
}

.card-post>.card-body .post-sidebar {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	height: 100%;
	background: var(--secondaryBackground);
	padding: var(--cardPadding);
	border-bottom: none;
}

body.hasBorders .card-post>.card-body .post-sidebar {
	border-bottom: var(--border);
}

body.hasRoundedCorners .card-post>.card-body .post-sidebar {
	border-radius: var(--borderRadius) var(--borderRadius) 0 0 !important;
}

@media (min-width: 768px) {
	.card-post>.card-body .post-sidebar {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		border-bottom: none;
		border-right: none;
	}

	body.hasBorders .card-post>.card-body .post-sidebar {
		border-bottom: none;
		border-right: var(--border);
	}

	body.hasRoundedCorners .card-post>.card-body .post-sidebar {
		border-radius: var(--borderRadius) 0 0 var(--borderRadius) !important;
	}

	.card-post>.card-body .post-sidebar>* {
		width: 100%;
	}
}

.card-post>.card-body .post-sidebar .post-user-avatar {
	margin-right: var(--spacing);
	text-align: center;
}

@media (min-width: 768px) {
	.card-post>.card-body .post-sidebar .post-user-avatar {
		margin-right: 0;
		margin-bottom: var(--spacingSM);
	}
}

.card-post>.card-body .post-sidebar .post-user-avatar img {
	width: 60px;
	height: 60px;
}

@media (min-width: 768px) {
	.card-post>.card-body .post-sidebar .post-user-avatar img {
		width: 80px;
		height: 80px;
	}
}

body.hasRoundedAvatars .card-post>.card-body .post-sidebar .post-user-avatar img {
	border-radius: var(--borderRadiusSM);
}

body.hasCircleAvatars .card-post>.card-body .post-sidebar .post-user-avatar img {
	border-radius: 50%;
}

.card-post>.card-body .post-sidebar .post-user-info>* {
	overflow: hidden;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
}

@media (min-width: 768px) {
	.card-post>.card-body .post-sidebar .post-user-info {
		text-align: center;
	}
}

.card-post>.card-body .post-sidebar .post-user-name {
	color: var(--primaryText);
	font-size: 1rem;
	font-weight: var(--weightMedium);
}

.card-post>.card-body .post-sidebar .post-user-title {
	color: var(--mutedText);
	font-size: 0.8rem;
	font-weight: var(--weightRegular);
}

.card-post>.card-body .post-sidebar .post-user-badge {
	white-space: normal;
}

.card-post>.card-body .post-sidebar .post-user-badge>* {
	margin-top: calc(var(--spacingSM) * 0.4);
	margin-right: calc(var(--spacingSM) * 0.4);
}

@media (min-width: 768px) {
	.card-post>.card-body .post-sidebar .post-user-badge {
		margin-top: var(--spacingSM);
		margin-right: 0;
	}

	.card-post>.card-body .post-sidebar .post-user-badge>* {
		display: block;
	}
}

.card-post>.card-body .post-sidebar .post-user-stats {
	margin-top: var(--spacing);
}

@media (max-width: 768px) {
	.card-post>.card-body .post-sidebar .post-user-stats {
		display: none;
	}
}

.card-post>.card-body .post-sidebar hr {
	margin: var(--spacingSM) 0;
}

.card-post>.card-body .post-sidebar .post-user-stats .pairs dl:not(:first-child) {
	margin-top: calc(var(--spacingSM) - 0.35rem);
}

.card-post>.card-body .post-sidebar .post-user-stats .pairs dd,
.card-post>.card-body .post-sidebar .post-user-stats .pairs dt {
	font-size: 0.75rem;
}

.card-post>.card-body .post-main {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	height: 100%;
	padding: var(--cardPadding);
}

.card-post>.card-body .post-main .post {
	margin-bottom: auto;
}

.card-post>.card-body .post-main .post img {
	margin: var(--spacing) auto;
}

.card-post>.card-body .post-main .post-signature {
	margin-top: var(--spacing);
	padding-top: var(--padding);
	border-top: var(--borderSM);
}

.card-post>.card-body .post-main .post-reactions {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background: var(--secondaryBackground);
	margin-top: var(--spacing);
	padding: calc(var(--paddingSM) * 1.15) calc(var(--paddingSM) * 1.5);
	border: none;
	color: var(--primaryText);
	font-size: 0.7rem;
}

body.hasBorders .card-post>.card-body .post-main .post-reactions {
	border: var(--border) !important;
}

body.hasBoxShadows .card-post>.card-body .post-main .post-reactions {
	-webkit-box-shadow: var(--boxShadowSM) !important;
	box-shadow: var(--boxShadowSM) !important;
}

body.hasRoundedCorners .card-post>.card-body .post-reactions {
	border-radius: var(--borderRadius);
}

.card-post>.card-body .post-main .post-reaction-buttons {
	margin-left: auto;
	font-size: 0.8rem;
}

.card-post>.card-body .post-main .post-reaction-buttons form {
	display: inline;
}

.card-post>.card-body .post-main .post-reaction-buttons form:not(:first-child) a {
	margin-left: 10px;
}

.card-post>.card-body .post-main .post-reaction-buttons form a {
	opacity: 0.5;
}

.card-post>.card-body .post-main .post-reaction-buttons form a:hover {
	opacity: 1;
}

.card-post>.card-body .post-main .meta {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-top: var(--spacing);
	padding-top: var(--padding);
	border-top: var(--borderSM);
	font-size: 0.7rem;
}

@media (max-width: 768px) {
	.card-post>.card-body .post-main .meta {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
}

/*	REACTIONS CARD
	==================== */

.card-reactions>.card-header {
	background: var(--secondaryBackground);
	padding: var(--cardPaddingSM);
}

body.hasBorders .card-reactions>.card-header {
	border-bottom: var(--border);
}

.card-reactions .card-body {
	padding: var(--cardPaddingSM);
}

.card-reactions .card-body .list-icon img {
	width: 25px;
	height: 25px;
}

.card-reactions .card-body .list-content {
	font-size: 0.85rem;
	line-height: 0.85rem;
}

/*	PACKAGE CARD
	==================== */

.card-package .card-header {
	background: var(--primary);
	color: rgb(var(--white));
	padding: calc(var(--paddingSM) * 1.25);
	text-align: center;
	text-transform: uppercase;
}

.card-package .card-body {
	text-align: center;
}

.card-package .card-body img {
	height: auto;
	max-width: 174px;
}

.card-package .card-body .package-letter {
	padding: 4.9rem 0;
}

.card-package .card-footer {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	padding: calc(var(--paddingSM) * 1.25) calc(var(--paddingSM) * 1.5);
}

.card-package .card-footer .sale-discount {
	color: var(--danger);
	text-decoration: line-through;
}

/*	STAFF CARD
	==================== */

.card-staff>.card-header {
	background: rgb(var(--gray800));
	padding: calc(var(--cardPadding) * 0.95) calc(var(--cardPadding) * 1.5);
	color: var(--secondaryText);
	font-size: 0.95rem;
	font-weight: var(--weightMedium);
	text-transform: uppercase;
}

body.hasBorders .card-primary>.card-header {
	margin: -1px -1px 0 -1px;
}

/*	CHATBOX CARD
	==================== */

.card-chatbox {
	margin-bottom: var(--spacingLG);
}

.card-chatbox>.card-header {
	background: var(--primary);
	padding: calc(var(--cardPadding) * 0.95) calc(var(--cardPadding) * 1.5);
	color: var(--secondaryText);
	font-size: 0.95rem;
	font-weight: var(--weightMedium);
	text-transform: uppercase;
}

.card-chatbox>.card-body {
	padding: 0;
}

.card-chatbox>.card-footer {
	z-index: 999;
}

.card-chatbox>.card-footer #chatForm {
	display: block;
}

.card-chatbox>.card-footer #chatForm.disabled * {
	pointer-events: none;
}

/*	TABLE
	==================== */

.table {
	background: var(--primaryBackground);
	border: none;
	width: 100% !important;
	border-collapse: collapse;
	table-layout: fixed;
	overflow: hidden;
}

body.hasBorders .table {
	border: var(--border);
}

body.hasRoundedCorners .table {
	border-radius: var(--borderRadius);
}

body.hasBoxShadows .table {
	-webkit-box-shadow: var(--boxShadow);
	box-shadow: var(--boxShadow);
}

.table>thead {
	border: none;
	border-bottom: none;
	color: var(--primary);
	font-size: 0.8rem;
}

body.hasBorders .table>thead {
	border-bottom: var(--borderSM);
}

.table>thead th {
	background: var(--secondaryBackground);
	border: none;
	padding: calc(var(--paddingSM) * 1.5) calc(var(--paddingSM) * 2);
}

.table>tbody td {
	border: none;
	padding: var(--padding);
	vertical-align: middle;
	font-size: 0.8rem;
}

.table>tbody tr:nth-child(2n) {
	background: rgba(var(--dark), 0.02);
}

.table>tbody tr:hover {
	background: rgba(var(--dark), 0.04);
}

.table>tbody tr:not(:first-child) {
	border-top: var(--borderSM);
}

@media (max-width: 768px) {

	.table>colgroup col:first-child,
	.table>thead th:first-child,
	.table>thead td:first-child,
	.table>tbody th:first-child,
	.table>tbody td:first-child {
		width: 100% !important;
	}

	.table>colgroup col:not(:first-child),
	.table>thead th:not(:first-child),
	.table>thead td:not(:first-child),
	.table>tbody th:not(:first-child),
	.table>tbody td:not(:first-child) {
		display: none !important;
	}
}

@media (max-width: 992px) {
	.table>colgroup col:not(:first-child):not(:last-child) {
		display: none !important;
	}

	.table>colgroup col:first-child,
	.table>colgroup col:last-child {
		width: 50% !important;
	}

	.table>thead th:not(:first-child):not(:last-child),
	.table>thead td:not(:first-child):not(:last-child),
	.table>tbody th:not(:first-child):not(:last-child),
	.table>tbody td:not(:first-child):not(:last-child) {
		display: none !important;
	}
}

/*	DATA TABLES
	==================== */

.dataTables_wrapper>.row {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.dataTables_wrapper>.row:not(:first-child):not(:last-child) {
	margin-top: calc(var(--spacing) * 0.3);
	margin-bottom: calc(var(--spacing) * 0.7);
}

.dataTables_wrapper .dataTables_length label {
	font-size: 0.8rem;
}

@media (max-width: 768px) {
	.dataTables_wrapper .dataTables_length label {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.dataTables_wrapper .dataTables_length label input {
		width: 100%;
		margin-left: 10px;
	}
}

.dataTables_wrapper .dataTables_length select {
	height: auto;
	margin: 0 3px;
	padding: 5px 10px;
	font-size: 0.7rem;
}

.dataTables_wrapper .dataTables_filter {
	font-size: 0.8rem;
}

@media (max-width: 768px) {
	.dataTables_wrapper .dataTables_filter label {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	.dataTables_wrapper .dataTables_filter label input {
		width: 100%;
		margin-left: 10px;
	}
}

.dataTables_wrapper .dataTables_info {
	padding-top: 0 !important;
}

@media (max-width: 768px) {
	.dataTables_wrapper .dataTables_info {
		padding-top: 0 !important;
		text-align: left !important;
	}
}

.dataTables_wrapper .dataTables_info {
	padding-top: 0;
	font-size: 0.8rem;
	color: var(--primaryText);
}

/*	PROFILE HEADER
	==================== */

.profile-header {
	background: var(--default);
	margin-bottom: var(--spacing);
	overflow: hidden;
}

body.hasRoundedCorners .profile-header {
	border-radius: var(--borderRadius) !important;
}

body.hasBoxShadows .profile-header {
	-webkit-box-shadow: var(--boxShadow) !important;
	box-shadow: var(--boxShadow) !important;
}

.profile-header .profile-banner {
	position: relative;
	height: 150px;
	padding: var(--paddingLG);
}

@media (max-width: 576px) {
	.profile-header .profile-banner {
		text-align: center;
		height: auto;
	}
}

.profile-header .profile-actions {
	position: absolute;
	right: var(--paddingLG);
	top: var(--paddingLG);
	font-size: 1rem;
	color: rgba(var(--white), 0.75);
	text-shadow: 1px 1px 4px rgba(var(--black), 0.5);
}

.profile-header .profile-actions a,
.profile-header .profile-actions a i {
	color: rgba(var(--white), 0.75);
}

.profile-header .profile-actions a:hover,
.profile-header .profile-actions a:hover i {
	color: rgba(var(--white), 1);
	text-decoration: none;
}

.profile-header .profile-actions a:not(:first-child) {
	margin-left: var(--spacingSM);
}

.profile-header .profile-avatar {
	display: inline-block;
	-webkit-transform: translateY(45%);
	-ms-transform: translateY(45%);
	transform: translateY(45%);
}

@media (max-width: 576px) {
	.profile-header .profile-avatar {
		-webkit-transform: none;
		-ms-transform: none;
		transform: none
	}
}

.profile-header .profile-avatar img {
	height: 150px;
	width: 150px;
	-webkit-filter: drop-shadow(0 1px 6px rgba(var(--black), 0.8));
	filter: drop-shadow(0 1px 6px rgba(var(--black), 0.8));
}

body.hasRoundedAvatars .profile-header .profile-avatar img {
	border-radius: var(--borderRadiusSM);
}

body.hasCircleAvatars .profile-header .profile-avatar img {
	border-radius: 50%;
}

@media (max-width: 576px) {
	.profile-header .profile-avatar img {
		height: 100px;
		width: 100px;
	}
}

.profile-header .profile-info {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background: rgba(var(--light), 0.95);
	min-height: 115px;
	padding: var(--paddingLG);
	padding-left: calc(var(--paddingLG) + 175px);
	border: none;
	border-top: 0;
	border-bottom: 0;
	color: var(--primaryText);
}

body.hasBorders .profile-header .profile-info {
	border: var(--border);
}

.profile-header .profile-content {
	width: 100%;
}

@media (max-width: 576px) {
	.profile-header .profile-info {
		padding-left: var(--paddingLG);
		text-align: center;
	}

	.profile-header .profile-content {
		margin: auto;
	}
}

.profile-header .profile-name {
	font-size: 1.5rem;
	font-weight: var(--weightMedium);
}

.profile-header .profile-title {
	margin-top: var(--spacingSM);
	color: var(--mutedText);
	font-size: 1rem;
}

.profile-header .profile-groups {
	margin-top: var(--spacingSM);
}

body.hasRoundedCorners .profile-header .nav-tabs {
	border-radius: 0 0 var(--borderRadius) var(--borderRadius) !important
}

/*	ACCOUNT OVERVIEW
	==================== */

.account-overview {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.account-overview .overview-icon {
	margin-right: var(--spacing);
}

.account-overview .overview-icon img {
	width: 50px;
	height: 50px;
}

body.hasRoundedAvatars .account-overview .overview-icon img {
	border-radius: var(--borderRadiusSM);
}

body.hasCircleAvatars .account-overview .overview-icon img {
	border-radius: 50%;
}

.account-overview .overview-info {
	width: 100%;
}

/*	FOOTER
	==================== */

.footer {
	background: -o-linear-gradient(bottom, rgba(var(--black), 0.15), rgba(var(--black), 0.15)), var(--primary);
	background: -webkit-gradient(linear, left bottom, left top, from(rgba(var(--black), 0.15)), to(rgba(var(--black), 0.15))), var(--primary);
	background: linear-gradient(to top, rgba(var(--black), 0.15), rgba(var(--black), 0.15)), var(--primary);
	margin-top: auto;
}

.footer-extra {
	background: var(--primary);
	padding: var(--padding);
	-webkit-box-shadow: 0 1px 4px 1px rgba(var(--black), 0.1);
	box-shadow: 0 1px 4px 1px rgba(var(--black), 0.1);
}

.footer-extra>.container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
}

@media (max-width: 768px) {
	.footer-extra>.container {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		text-align: center;
	}
}

.footer-social {
	color: rgba(var(--white), 0.85);
	font-size: 1.5rem;
}

.footer-social i {
	color: rgba(var(--white), 0.85);
}

@media (max-width: 768px) {
	.footer-social {
		width: 100%;
		margin-top: calc(var(--padding) - 2px);
		padding-top: calc(var(--padding) - 2px);
		border-top: solid 1px rgba(var(--white), 0.25);
	}
}

.footer-social a:not(:first-child) {
	margin-left: 8px;
}

.footer-social a:hover,
.footer-social a:hover i {
	color: rgb(var(--white));
	text-decoration: none;
}

.footer-links {
	color: rgba(var(--white), 0.85);
	font-size: 0.9rem;
	font-weight: var(--weightMedium);
}

@media (max-width: 768px) {
	.footer-links a {
		display: block;
	}

	.footer-links a:not(:first-child) {
		margin-top: 5px;
		margin-left: 0 !important;
	}
}

.footer-links a:hover,
.footer-links a:hover i {
	color: rgb(var(--white));
}

.footer-links a:not(:first-child) {
	margin-left: var(--spacing);
}

.footer-content {
	padding: var(--paddingLG);
	color: rgb(var(--gray300));
	font-size: 0.8rem;
	text-align: center;
}

.footer-content a {
	color: rgba(var(--white), 0.85);
}

.footer-content a:hover,
.footer-content a:hover i {
	color: rgb(var(--white));
}

/*	BUTTONS
	==================== */

.btn {
	background: var(--default);
	padding: var(--buttonPadding) calc(var(--buttonPadding) * 2.5);
	border: none;
	border-radius: 0;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	outline: none !important;
	color: var(--secondaryText);
	font-size: 0.8rem;
	font-weight: var(--weightMedium);
}

body.hasRoundedCorners .btn {
	border-radius: var(--borderRadius);
}

.btn:hover {
	background: rgb(var(--gray800));
	color: var(--secondaryText);
}

.btn:focus {
	background: rgb(var(--gray900));
	color: var(--secondaryText);
}

.btn:not(:disabled):not(.disabled).active,
.btn:not(:disabled):not(.disabled):active,
.show>.btn.dropdown-toggle {
	background: rgb(var(--gray900));
	color: var(--secondaryText);
}

.btn-sm {
	padding: var(--buttonPaddingSM) calc(var(--buttonPaddingSM) * 2.5);
	font-size: 0.65rem;
	font-weight: var(--weightMedium);
	line-height: 1.5;
}

.btn-default {
	background: var(--default);
	color: rgb(var(--gray600));
}

.btn-primary {
	background: var(--primary);
}

.btn-secondary {
	background: var(--secondary);
}

.btn-success {
	background: var(--success);
}

.btn-danger {
	background: var(--danger);
}

.btn-info {
	background: var(--info);
}

.btn-warning {
	background: var(--warning);
}

.btn-light {
	background: var(--primaryBackground);
	border: none;
	border-radius: 0;
	color: var(--primaryText);
}

body.hasBorders .btn-light {
	border: var(--border);
}

body.hasBoxShadows .btn-light {
	-webkit-box-shadow: var(--boxShadow) !important;
	box-shadow: var(--boxShadow) !important;
}

.card-body .btn-light {
	background: var(--secondaryBackground);
}

.btn-light:hover {
	background: var(--primaryBackground);
	border: none;
	color: var(--primary);
}

body.hasBorders .btn-light:hover {
	border: solid 1px var(--primary);
}

.card-body .btn-light:hover {
	background: var(--secondaryBackground);
}

.btn-light:hover i {
	color: var(--primary);
}

.btn-light:focus {
	background: var(--primary);
	border: none;
	color: var(--secondaryText);
}

body.hasBorders .btn-light:focus {
	border: solid 1px var(--primary);
}

.btn-light:focus i {
	color: var(--secondaryText);
}

.btn-light:not(:disabled):not(.disabled).active,
.btn-light:not(:disabled):not(.disabled):active,
.show>.btn-light.dropdown-toggle {
	background: var(--primary);
	border: none;
	color: var(--secondaryText);
}

body.hasBorders .btn-light:not(:disabled):not(.disabled).active,
body.hasBorders .btn-light:not(:disabled):not(.disabled):active,
body.hasBorders .show>.btn-light.dropdown-toggle {
	border: solid 1px var(--primary);
}

.btn-light:not(:disabled):not(.disabled).active i,
.btn-light:not(:disabled):not(.disabled):active i,
.show>.btn-light.dropdown-toggle i {
	color: var(--secondaryText);
}

body.hasBorders .btn-light:focus {
	border: solid 1px var(--primary);
}

/*	DROPDOWNS
	==================== */

.dropdown {
	display: inline-block;
}

.dropdown-toggle.inc {
	position: relative;
}

.dropdown-toggle.inc::before {
	content: '';
	position: absolute;
	left: 12px;
	background: var(--red);
	height: 8px;
	width: 8px;
	border: solid 1px var(--primary);
	border-radius: 50%;
}

.dropdown-menu {
	background: var(--primaryBackground);
	left: inherit;
	right: 0;
	min-width: 200px;
	padding: 0;
	padding-bottom: 1px;
	border: none;
	border-radius: 0;
	color: var(--primaryText);
	-webkit-transition: 0s;
	-o-transition: 0s;
	transition: 0s;
}

body.hasBorders .dropdown-menu {
	border: var(--border);
}

body.hasRoundedCorners .dropdown-menu {
	border-radius: var(--borderRadius) !important;
}

body.hasBoxShadows .dropdown-menu {
	-webkit-box-shadow: var(--boxShadowLG) !important;
	box-shadow: var(--boxShadowLG) !important;
}

.dropdown-menu .dropdown-header {
	background: var(--primary);
	margin: 0;
	margin-bottom: 1px;
	padding: calc(var(--paddingSM) * 1.25) calc(var(--paddingSM) * 1.5);
	color: var(--secondaryText);
	font-size: 0.85rem;
	font-weight: var(--weightMedium);
}

body.hasRoundedCorners .dropdown-header {
	border-radius: var(--borderRadius) var(--borderRadius) 0 0 !important;
}

.dropdown-menu .dropdown-header {
	color: rgb(var(--white)) !important;
}

.dropdown-menu .dropdown-item {
	background: none;
	padding: 0;
}

.dropdown-menu .dropdown-item {
	display: list-item;
	padding: calc(var(--paddingSM) * 0.9) calc(var(--paddingSM) * 1.3);
	color: var(--primaryText);
	font-size: 0.75rem;
	font-weight: var(--weightRegular);
}

.dropdown-menu .dropdown-item:first-child {
	padding-top: calc(var(--paddingSM) * 1.1);
}

.dropdown-menu .dropdown-item:last-child {
	padding-bottom: calc(var(--paddingSM) * 1.1);
}

.dropdown-menu .dropdown-item:hover,
.dropdown-menu .dropdown-item:focus {
	background: rgba(var(--dark), 0.04);
	color: var(--primaryText) !important;
	text-decoration: none;
}

.dropdown-menu hr {
	margin: 2px 0;
}

/*	UI MENU
	==================== */

.ui-menu {
	background: var(--primaryBackground) !important;
	border: none !important;
	outline: none;
	color: var(--primaryText) !important;
	overflow: hidden;
}

body.hasBorders .ui-menu {
	border: var(--border);
}

body.hasRoundedCorners .ui-menu {
	border-radius: var(--borderRadius);
}

body.hasBoxShadows .ui-menu {
	-webkit-box-shadow: var(--boxShadow);
	box-shadow: var(--boxShadow);
}

.ui-menu .ui-menu-item-wrapper {
	font-family: var(--baseFontFamily), sans-serif !important;
	font-size: 0.75rem;
	font-weight: var(--weightRegular);
	padding: calc(var(--paddingSM) * 0.9) calc(var(--paddingSM) * 1.3) !important;
}

.ui-menu-item .ui-menu-item-wrapper.ui-state-active {
	background: rgba(var(--dark), 0.04) !important;
	margin: 0 !important;
	border: none !important;
	color: var(--primaryText) !important;
	font-weight: var(--weightRegular);
}

/*	UI MENU TOKEN
	==================== */

.tokenfield .token {
	background: var(--secondaryBackground) !important;
	display: -webkit-inline-box !important;
	display: -ms-inline-flexbox !important;
	display: inline-flex !important;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	height: 25px !important;
	margin: 0 var(--spacingSM) var(--spacingSM) 0 !important;
	padding: 0 var(--paddingSM);
	border: none !important;
}

body.hasBorders .tokenfield .token {
	border: var(--border) !important;
}

body.hasRoundedCorners .tokenfield .token {
	border-radius: var(--borderRadius) !important;
}

body.hasBoxShadows .tokenfield .token {
	-webkit-box-shadow: var(--boxShadow) !important;
	box-shadow: var(--boxShadow) !important;
}

.token-input {
	color: var(--primaryText) !important;
}

.tokenfield .token .token-label {
	padding: 0 !important;
}

.tokenfield .token .close {
	height: auto !important;
	padding: 0 !important;
	color: var(--primaryText);
}

/*	PAGINATION
	==================== */

.pagination {
	margin-bottom: 0;
}

.pagination .page-item:not(:first-child) {
	margin-left: var(--spacingSM);
}

.page-item .page-link {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	background: var(--primaryBackground);
	height: 26px;
	width: 26px;
	margin: 0;
	padding: 0;
	border: none;
	border-radius: 0 !important;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	color: var(--primaryText);
	font-size: 0.75rem;
}

body.hasBorders .page-item .page-link {
	border: var(--border);
}

body.hasRoundedCorners .page-item .page-link {
	border-radius: var(--borderRadius) !important;
}

body.hasBoxShadows .page-item .page-link {
	-webkit-box-shadow: var(--boxShadow) !important;
	box-shadow: var(--boxShadow) !important;
}

.card-body .page-item .page-link {
	background: var(--secondaryBackground);
}

.page-item:not(.active) .page-link:hover {
	border: none;
	color: var(--primary);
}

body.hasBorders .page-item:not(.active) .page-link:hover {
	border: solid 1px var(--primary);
}

.page-item:not(.active) .page-link:focus {
	background: var(--primary);
	border: none;
	color: var(--secondaryText);
}

body.hasBorders .page-item:not(.active) .page-link:focus {
	border: solid 1px var(--primary);
}

.page-item.active .page-link,
.page-item.active .page-link:hover,
.page-item.active .page-link:focus {
	background: var(--primary);
	border-color: transparent;
}

.page-item.disabled .page-link,
.page-item.disabled .page-link:hover,
.page-item.disabled .page-link:focus {
	background: var(--primaryBackground);
	border: none;
	opacity: 1;
}

.card-body .page-item.disabled .page-link,
.card-body .page-item.disabled .page-link:hover,
.card-body .page-item.disabled .page-link:focus {
	background: var(--secondaryBackground);
}

body.hasBorders .page-item.disabled .page-link,
body.hasBorders .page-item.disabled .page-link:hover,
body.hasBorders .page-item.disabled .page-link:focus {
	border: var(--border);
}

.page-item.disabled {
	cursor: not-allowed;
}

.page-item.previous .page-link {
	width: 75px !important;
}

.page-item.next .page-link {
	width: 50px !important;
}

/*	MODAL
	==================== */

.modal .modal-content {
	background: none;
	border: none;
	border-radius: 0;
	-webkit-box-shadow: var(--boxShadowLG);
	box-shadow: var(--boxShadowLG);
}

body.hasRoundedCorners .modal .modal-content {
	border-radius: calc(var(--borderRadius) + 1px) !important;
}

body.hasBoxShadows .modal .modal-content {
	-webkit-box-shadow: var(--boxShadowLG) !important;
	box-shadow: var(--boxShadowLG) !important;
}

.modal .modal-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background: var(--primary);
	padding: calc(var(--padding) * 0.75) calc(var(--padding) * 1.25);
	border: none;
	border-radius: 0;
	color: var(--secondaryText);
	font-size: 0.9rem;
	font-weight: var(--weightMedium);
}

body.hasRoundedCorners .modal .modal-header {
	border-radius: var(--borderRadius) var(--borderRadius) 0 0 !important;
}

.modal .modal-header .close {
	margin: 0;
	margin-left: auto;
	padding: 0;
	color: var(--secondaryText) !important;
	font-size: 0.8rem;
}

.modal .modal-header .close i {
	color: var(--secondaryText);
}

.modal .modal-body {
	background: var(--primaryBackground);
	padding: calc(var(--padding) * 1.25) calc(var(--padding) * 1.25);
	border-radius: 0;
	color: var(--primaryText);
	font-size: 0.8rem;
}

body.hasRoundedCorners .modal .modal-body {
	border-radius: 0 0 var(--borderRadius) var(--borderRadius) !important;
}

.modal .modal-body .alert {
	background: rgba(var(--dark), 0.05);
}

.modal .modal-footer {
	background: var(--secondaryBackground);
	margin-top: calc(var(--borderRadius) * -1);
	padding: calc(var(--padding) * 0.75) calc(var(--padding) * 1.25);
	border: none;
	border-radius: 0;
	z-index: 9999;
}

body.hasRoundedCorners .modal .modal-footer {
	border-radius: 0 0 var(--borderRadius) var(--borderRadius) !important;
}

.modal .modal-footer .btn:not(:first-child) {
	margin-left: var(--spacingSM);
}

/*	NAV TABS
	==================== */

.nav-tabs {
	background: var(--primary);
	padding: 0 var(--paddingLG);
	border: none;
	border-radius: 0;
	color: var(--secondaryText);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

body.hasRoundedCorners .nav-tabs {
	border-radius: var(--borderRadius) !important;
}

body.hasBoxShadows .nav-tabs {
	-webkit-box-shadow: var(--boxShadow) !important;
	box-shadow: var(--boxShadow) !important;
}

.nav-tabs .nav-link {
	background: none;
	height: 100%;
	text-align: center;
	padding: var(--paddingSM) calc(var(--paddingSM) * 2);
	border: none;
	border-bottom: solid 3px transparent !important;
	border-radius: 0;
	color: var(--secondaryText);
	font-size: 0.8rem;
}

.nav-tabs .nav-link:hover,
.nav-tabs .nav-item.show .nav-link:hover,
.nav-tabs .nav-link.active:hover {
	background: rgba(var(--black), 0.1);
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
	background: none;
	border-color: var(--secondaryText) !important;
	color: var(--secondaryText);
}

@media (max-width: 768px) {
	.nav-tabs .nav-item {
		flex-grow: 1;
		-webkit-flex-grow: 1;
	}
}

/*	NAV PILLS
	==================== */

.nav-pills .nav-link {
	background: none;
	margin: 1px 0;
	padding: var(--paddingSM) calc(var(--paddingSM) * 1.5);
	border-radius: 0;
	font-size: 0.8rem;
	font-weight: var(--weightRegular);
}

body.hasRoundedCorners .nav-pills .nav-link {
	border-radius: var(--borderRadius) !important;
}

.nav-pills .nav-link:hover {
	background: rgba(var(--dark), 0.05);
	color: var(--primary);
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
	background: var(--primary);
	color: var(--secondaryText);
	font-weight: var(--weightMedium);
}

body.hasRoundedCorners .nav-pills .nav-link.active,
body.hasRoundedCorners .nav-pills .show>.nav-link {
	-webkit-box-shadow: var(--boxShadow) !important;
	box-shadow: var(--boxShadow) !important;
}

/*	LIST
	==================== */

.list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

.list>.list-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.list .list-item:not(:first-child) {
	margin-top: var(--spacing);
}

.list.list-relaxed>.list-item:not(:first-child) {
	margin-top: var(--spacingLG);
}

.list>.list-item .list-icon {
	margin-right: var(--spacingSM);
}

.list>.list-item .list-icon img {
	width: 30px;
	height: 30px;
}

body.hasRoundedAvatars .list>.list-item .list-icon img {
	border-radius: var(--borderRadiusSM);
}

body.hasCircleAvatars .list>.list-item .list-icon img {
	border-radius: 50%;
}

.list>.list-item .list-icon i {
	font-size: 1.5rem;
	margin-right: var(--spacingSM);
}

.list>.list-item .list-content {
	display: block;
	font-size: 0.8rem;
	line-height: 0.75rem;
	overflow: hidden;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}

.list>.list-item .list-content .badge {
	padding: 0.25rem 0.5rem;
	font-size: 0.55rem;
	margin-top: 3px;
}

.list>.list-item .list-content .badge+a {
	-webkit-transform: translateY(1px);
	-ms-transform: translateY(1px);
	transform: translateY(1px);
}

.list>.list-item .list-content .meta {
	display: block;
	font-size: 0.7rem;
	line-height: 0.9rem;
	overflow: hidden;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}

/*	HORIZONTAL LIST
	==================== */

.list-inline {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.list-inline>.list-item {
	height: 30px;
}

.list-inline>.list-item:not(:first-child) {
	margin-top: 0;
}

.list-inline>.list-item:not(:last-child) {
	margin-right: var(--spacing);
}

.list-inline>.list-item .list-icon img {
	width: 20px;
	height: 20px;
}

.list-inline>.list-item .list-content {
	display: block;
	font-size: 0.8rem;
	line-height: 0.75rem;
}

/*	FRIENDS LIST
	==================== */

.friends-list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-flow: wrap;
	flex-flow: wrap;
}

.friends-list a {
	margin: calc(var(--spacingSM) * 0.5);
}

.friends-list a img {
	width: 35px;
	height: 35px;
}

body.hasRoundedAvatars .friends-list a img {
	border-radius: var(--borderRadiusSM);
}

body.hasCircleAvatars .friends-list a img {
	border-radius: 50%;
}

/*	STAFF LIST
	==================== */

.staff-list {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-flow: wrap;
	flex-flow: wrap;
}

.staff-list .staff-item {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
	min-width: 225px;
    margin: calc(var(--spacing) * 0.75);
    text-align: center;
}

.staff-list .staff-content {
	font-size: 1.1rem;
}

.staff-list .staff-avatar {
	margin-bottom: calc(var(--spacing) * 0.5);
}

.staff-list .staff-avatar img  {
	width: 75px;
	height: 75px;
}

body.hasRoundedAvatars .staff-list .staff-avatar img {
	border-radius: var(--borderRadiusSM);
}

body.hasCircleAvatars .staff-list .staff-avatar img {
	border-radius: 50%;
}

/*	CHAT LIST
	==================== */

.chat-list {
	height: 250px;
	max-width: 100%;
	padding: var(--padding);
	overflow-y: scroll;
}

.chat-list>.list-item {
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
}

.chat-list>.list-item .list-icon img {
    width: 32px;
    height: 32px;
}

.chat-list>.list-item .list-content .meta {
	font-size: 1.025em;
	margin-bottom: 5px;
}

/*	USER ITEM
	==================== */

.user-item {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.user-item .user-avatar {
	margin-right: var(--spacingSM);
}

.user-item .user-avatar img {
	width: 30px;
	height: 30px;
}

body.hasRoundedAvatars .user-item .user-avatar img {
	border-radius: var(--borderRadiusSM);
}

body.hasCircleAvatars .user-item .user-avatar img {
	border-radius: 50%;
}

.user-item .user-content {
	display: block;
	font-size: 0.8rem;
	line-height: 0.75rem;
	overflow: hidden;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}

.user-item .user-content .meta {
	display: block;
	font-size: 0.7rem;
	line-height: 0.75rem;
	overflow: hidden;
	white-space: nowrap;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
}

.user-item.user-item-right {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	-ms-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

.user-item.user-item-right .user-avatar {
	margin-right: 0;
	margin-left: var(--spacingSM);
}

.user-item.user-item-right .user-content {
	text-align: right;
}

.user-item.user-item-big {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
}

.user-item.user-item-big .user-avatar {
	margin-right: 0;
	margin-bottom: var(--spacingSM);
}

.user-item.user-item-big .user-avatar img {
	width: 80px;
	height: 80px;
}

.user-item.user-item-big .user-content {
	font-size: 1rem;
	font-weight: var(--weightMedium);
	line-height: 1.2rem;
}

.user-item.user-item-big .user-content .meta {
	font-size: 0.75rem;
	line-height: 1rem;
}

/*	ACTION BAR
	==================== */

.action-bar {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	margin-bottom: var(--spacing);
}

@media (max-width: 768px) {
	.action-bar {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
}

.action-bar .meta {
	margin-right: auto;
}

.action-bar .pagination {
	margin-right: auto;
}

@media (max-width: 768px) {
	.action-bar .pagination {
		display: none !important;
	}
}

.action-bar>.btn,
.action-bar>.dropdown {
	margin-left: var(--spacingSM);
}

@media (max-width: 768px) {

	.action-bar .btn,
	.action-bar .dropdown {
		display: block;
		margin-left: 0;
		width: 100%;
	}

	.action-bar .btn:not(:first-child),
	.action-bar .dropdown:not(:first-child) {
		margin-top: var(--spacingSM);
	}
}

.action-bar~.action-bar {
	margin-bottom: 0;
	margin-top: var(--spacing);
}

@media (max-width: 768px) {
	.action-bar~.action-bar .pagination {
		display: -webkit-inline-box !important;
		display: -ms-inline-flexbox !important;
		display: inline-flex !important;
		margin-left: auto;
		margin-right: 0;
	}

	.action-bar~.action-bar .btn {
		display: none !important;
	}
}

/*	FORM GROUP
	==================== */

.form-group {
	margin: 0;
}

.form-group:not(:first-child) {
	margin-top: var(--spacing);
}

.form-group .meta {
	display: inline-block;
	margin-top: var(--spacingSM);
}

.form-group label {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin: 0;
}

.form-group label input[type="checkbox"] {
	margin-right: 5px;
	margin-top: -1px;
}

.form-group label+.form-control {
	margin-top: calc(var(--spacingSM) * 0.5);
}

/*	FORM CONTROL
	==================== */

.form-control {
	background: var(--primaryBackground);
	padding: var(--inputPadding) calc(var(--inputPadding) * 1.5);
	color: var(--primaryText);
	font-size: 0.8rem;
	border: none;
	border-radius: 0;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
	-webkit-transition: background 0.2s ease, border 0.2s ease;
	-o-transition: background 0.2s ease, border 0.2s ease;
	transition: background 0.2s ease, border 0.2s ease;
}

body.hasBorders .form-control {
	border: var(--border) !important;
}

body.hasRoundedCorners .form-control {
	border-radius: var(--borderRadius) !important;
}

body.hasBoxShadows .form-control {
	-webkit-box-shadow: var(--boxShadow) !important;
	box-shadow: var(--boxShadow) !important;
}

.form-control-sm {
	padding: var(--inputPadding) calc(var(--inputPadding) * 1.5);
	font-size: 0.7rem;
}

.form-control:focus,
.form-control.focus {
	background: var(--primaryBackground);
	border: none;
	color: var(--primaryText);
}

body.hasBorders .form-control:focus,
body.hasBorders .form-control.focus {
	border-color: var(--primary) !important;
}

.form-control option {
	background: var(--primaryBackground);
	color: var(--primaryText);
}

.card-body .form-control {
	background: var(--inputBackground);
}

.card-body .form-control:focus,
.card-body .form-control.focus {
	background: var(--inputBackgroundFocused);
	border: none;
	color: var(--primaryText);
}

body.hasBoxShadows .card-body .form-control {
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

.modal-body .form-control {
	background: var(--inputBackground);
}

.modal-body .form-control:focus,
.modal-body .form-control.focus {
	background: var(--inputBackgroundFocused);
	border: none;
	color: var(--primaryText);
}

body.hasBoxShadows .modal-body .form-control {
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

/*	FORM ACTIONS
	==================== */

.form-actions {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: end;
	-ms-flex-pack: end;
	justify-content: flex-end;
	margin-top: var(--spacing);
}

.form-actions label {
	margin-right: auto;
	margin-bottom: 0
}

.form-actions .btn {
	margin-left: var(--spacingSM);
}

/*	INPUT GROUP
	==================== */

.input-group .input-group-prepend {
	margin-right: 5px;
}

.input-group .input-group-append {
	margin-left: 5px;
}

.input-group .input-group-append .input-group-text {
	background: var(--inputBackground);
	padding: var(--inputPadding) calc(var(--inputPadding) * 1.5);
	border: none;
	border-radius: 0;
	font-size: 0.8rem;
}

body.hasBorders .input-group .input-group-append .input-group-text {
	border: var(--border) !important;
}

body.hasRoundedCorners .input-group .input-group-append .input-group-text {
	border-radius: var(--borderRadius) !important;
}

.input-group .input-group-append .btn {
	border: none;
	border-radius: 0;
}

body.hasBorders .input-group .input-group-append .btn {
	border: var(--border) !important;
}

body.hasRoundedCorners .input-group .input-group-append .btn {
	border-radius: var(--borderRadius) !important;
}

/*	EMOJIONE
	==================== */

.emojionearea,
.emojionearea.form-control {
	background: var(--inputBackground);
	border: none;
	border-radius: 0;
}

.emojionearea:focus,
.emojionearea.focused {
	border: none;
}

body.hasBorders .emojionearea:focus,
body.hasBorders .emojionearea.focused {
	border: solid 1px var(--primary);
}

.emojionearea .emojionearea-editor {
	background: var(--primaryBackground);
	padding: var(--inputPadding) calc(var(--inputPadding) * 3) calc(var(--inputPadding) * 1.5) calc(var(--inputPadding) * 1.5);
	font-size: 0.8rem;
	border-radius: 0;
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}

.emojionearea .emojionearea-editor:focus {
	border: none;
}

/* FILE INPUT
	==================== */

.custom-file-input {
	height: auto;
	padding: var(--inputPadding) calc(var(--inputPadding) * 1.5);
	padding-left: calc(var(--inputPadding) * 1.5 + 76.5px);
	border: none;
	border-radius: 0;
}

body.hasBorders .custom-file-input {
	border: var(--border) !important;
}

body.hasRoundedCorners .custom-file-input {
	border-radius: var(--borderRadius) !important;
}

.custom-file-label {
	background: var(--inputBackground);
	border: none;
	height: calc(100% - 1px);
	border: none;
	border-radius: 0;
	padding: var(--inputPadding) calc(var(--inputPadding) * 1.5);
	padding-left: calc(var(--inputPadding) * 1.5 + 76.5px);
	color: var(--primaryText);
}

body.hasBorders .custom-file-label {
	border: var(--border) !important;
}

body.hasRoundedCorners .custom-file-label {
	border-radius: var(--borderRadius) !important;
}

.custom-file-label::after {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	background: var(--inputBackgroundFocused);
	padding: var(--inputPadding) calc(var(--inputPadding) * 1.5);
	right: auto;
	left: 0;
	height: auto;
	border: none;
	border-radius: 0;
	color: var(--primaryText);
}

body.hasBorders .custom-file-label::after {
	border-right: var(--border) !important;
}

body.hasRoundedCorners .custom-file-label::after {
	border-radius: var(--borderRadius) !important;
}

.custom-file+.input-group-append .btn {
	height: 37px;
}

body.hasRoundedCorners .custom-file+.input-group-append .btn {
	border-radius: var(--borderRadius) !important;
}

/*	TYPOGRAPHY
	==================== */

h2 {
	font-size: 1.5rem;
	margin-bottom: var(--spacing);
}

h2 > i {
    position: relative;
    top: -2px;
    margin-right: 2px;
	font-size: 0.7em;
    opacity: 0.75;
}

h2 .badge {
	padding: 0.35rem 1rem;
	font-size: 0.75rem;
	-webkit-transform: translateY(-4px);
	-ms-transform: translateY(-4px);
	transform: translateY(-4px);
}

h3 {
	font-size: 1.25rem;
	margin-bottom: var(--spacing);
}

h4 {
	font-size: 1rem;
	margin-bottom: var(--spacing);
}

a {
	color: inherit;
}

a:hover {
	color: var(--primary);
}

a:hover i {
	color: var(--primary);
	text-decoration: none !important;
}

a:hover img {
	filter: brightness(0.9);
	-webkit-filter: brightness(0.9);
}

strong,
b {
	font-weight: var(--weightMedium);
}

p {
	margin-bottom: 0;
	color: var(--primaryText);
	font-size: 0.8rem;
	font-weight: var(--weightRegular);
	line-height: 1.5;
}

p:not(:last-of-type) {
	margin-bottom: var(--spacingSM);
}

/*	META
	==================== */

.meta {
	color: var(--metaColor);
	font-size: var(--metaSize);
	font-weight: var(--metaWeight);
}

.meta-block {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	margin-top: var(--spacing);
	padding-top: var(--padding);
	border-top: var(--borderSM);
	color: var(--metaColor);
	font-size: 0.7rem;
}

@media (max-width: 768px) {
	.meta-block {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
}

.meta-block .meta-actions {
	margin-top: calc(var(--spacingSM) * 0.25);
}

@media (min-width: 768px) {
	.meta-block .meta-actions {
		margin-top: 0;
		margin-left: auto;
	}
}

.meta-block .meta-actions li {
	display: inline;
	list-style: none;
}

.meta-block .meta-actions li:not(:first-child)::before {
	content: ' \2022 '
}

/*	PAIRS
	==================== */

.pairs dl {
	overflow: hidden;
	margin: 0;
}

.pairs dl:not(:first-child) {
	margin-top: calc(var(--spacingSM) * 0.5);
}

.pairs dt {
	color: var(--mutedText);
	font-size: 0.8rem;
	font-weight: var(--weightRegular);
	float: left;
	max-width: 100%;
	margin: 0;
	margin-right: 5px;
}

.pairs dd {
	color: var(--primaryText);
	font-weight: var(--weightRegular);
	font-size: 0.8rem;
	float: right;
	text-align: right;
	margin: 0;
	max-width: 100%;
}


@media (min-width: 552px) {

	.pairs-50 {
		width: 50%;
	}

	.pairs-50 dt {
		width: 50%;
	}

	.pairs-50 dd {
		float: none;
		text-align: left;
	}

}

/*	POST
	==================== */

.post {
    text-align: justify;
    line-height: 1.5;
}

.post img {
	max-width: 100%;
	height: auto;
}

.post p:last-child {
	margin-bottom: 0;
}

/*	POST QUOTES
	==================== */

.post .blockquote {
	background: var(--secondaryBackground);
	margin: 0;
	padding: var(--padding);
	border: none;
	font-size: inherit;
}

body.hasBorders .post .blockquote {
	border: var(--border) !important;
}

body.hasBoxShadows .post .blockquote {
	-webkit-box-shadow: var(--boxShadowSM) !important;
	box-shadow: var(--boxShadowSM) !important;
}

body.hasRoundedCorners .post .blockquote {
	border-radius: var(--borderRadius) !important;
}

.post .blockquote>a:first-child {
	display: block;
	background: rgba(var(--dark), 0.05);
	margin: calc(var(--padding) * -1);
	margin-bottom: var(--padding);
	padding: calc(var(--paddingSM) * 1.5);
	color: var(--primaryText);
	font-weight: var(--weightMedium);
}

body.hasBorders .post .blockquote>a:first-child {
	border-bottom: var(--border);
}

body.hasRoundedCorners .post .blockquote>a:first-child {
	border-radius: var(--borderRadius) var(--borderRadius) 0 0 !important;
}

.post blockquote>a:first-child:before {
	content: '\1f871 \00a0\00a0';
}

.post .blockquote>a:first-child+br {
	display: none;
}

.post .blockquote+* {
	margin-top: var(--spacing);
}

.post .blockquote .spoiler .spoiler-text,
.post .blockquote .spoiler .spoiler-content {
	background: var(--primaryBackground);
}

/*	SPOILERS
	==================== */

.spoiler {
	background: none !important;
	border: none !important;
	padding: 0 !important;
}

.spoiler .spoiler-toggle {
	display: inline-block;
	background: var(--primary);
	padding: var(--buttonPadding) calc(var(--buttonPadding) * 2.5);
	color: var(--secondaryText);
	font-size: 0.7rem;
	font-weight: var(--weightMedium);
}

body.hasRoundedCorners .spoiler .spoiler-toggle {
	border-radius: var(--borderRadius);
}

.spoiler .spoiler-toggle:hover {
	background: rgb(var(--gray800));
	color: var(--secondaryText);
	cursor: pointer;
}

.spoiler .spoiler-toggle:focus {
	background: rgb(var(--gray900));
	color: var(--secondaryText);
}

.spoiler .spoiler-text,
.spoiler .spoiler-content {
	background: var(--secondaryBackground);
	padding: calc(var(--padding) * 0.75) var(--padding);
	margin-top: var(--spacingSM);
	border: none;
}

body.hasBorders .spoiler .spoiler-text,
body.hasBorders .spoiler .spoiler-content {
	border: var(--border) !important;
}

body.hasBoxShadows .spoiler .spoiler-text,
body.hasBoxShadows .spoiler .spoiler-content {
	-webkit-box-shadow: var(--boxShadowSM) !important;
	box-shadow: var(--boxShadowSM) !important;
}

body.hasRoundedCorners .spoiler .spoiler-text,
body.hasRoundedCorners .spoiler .spoiler-content {
	border-radius: var(--borderRadius) !important;
}

/*	MESSAGE
	==================== */

.message {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
}

.message:not(:first-child) {
	margin-top: var(--spacing);
}

.message .message-icon {
	margin-right: var(--spacing);
}

.message .message-icon img {
	height: 50px;
	width: 50px;
}

body.hasRoundedAvatars .message .message-icon img {
	border-radius: var(--borderRadiusSM);
}

body.hasCircleAvatars .message .message-icon img {
	border-radius: 50%;
}

.message-content {
	width: 100%;
	overflow: hidden;
}

.message .message-title {
	margin-bottom: calc(var(--spacingSM) * 0.25);
	font-size: 0.85rem;
	font-weight: var(--weightMedium);
}

.message .message-post {
	font-size: 0.75rem;
}

.message .message-post .post {
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.message .meta {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	font-size: 0.8em;
	margin-top: calc(var(--spacingSM) * 0.25);
}

@media (max-width: 576px) {
	.message .meta {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
	}
}

.message .meta .message-actions {
	margin-left: auto;
}

@media (max-width: 576px) {
	.message .meta .message-actions {
		margin-left: 0;
	}
}

.message .meta .message-actions li {
	display: inline;
	list-style: none;
}

.message .meta .message-actions li:not(:first-child):before {
	content: " \2022 "
}

/*	IMAGE PICKER
	==================== */

ul.thumbnails.image_picker_selector {
	display: -ms-grid;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(49%, 1fr));
	grid-gap: var(--paddingSM);
	overflow: unset;
}

ul.thumbnails.image_picker_selector li {
	padding: 0;
	margin: 0;
	height: 100px;
	overflow: hidden;
}

body.hasRoundedCorners ul.thumbnails.image_picker_selector li {
	border-radius: var(--borderRadius);
}

ul.thumbnails.image_picker_selector li .thumbnail {
	background: none !important;
	padding: 0;
	border: none;
}

ul.thumbnails.image_picker_selector li .thumbnail:hover {
	-webkit-filter: brightness(0.75);
	filter: brightness(0.75);
}

ul.thumbnails.image_picker_selector li .thumbnail.selected {
	-webkit-filter: brightness(0.5);
	filter: brightness(0.5);
}

ul.thumbnails.image_picker_selector li .thumbnail img {
	width: 100%;
	height: auto;
	min-height: 100px;
}

/*	BAGE
	==================== */

.badge {
	font-size: 0.6rem;
	font-weight: var(--weightMedium);
	border-radius: 0;
	padding: 0.35rem 1rem;
}

body.hasRoundedCorners .badge {
	border-radius: var(--borderRadiusSM);
}

.badge-default {
	background: var(--default);
}

.badge-primary {
	background: var(--primary);
}

.badge-success {
	background: var(--success);
}

.badge-danger {
	background: var(--danger);
}

.badge-info {
	background: var(--info);
}

.badge-warning {
	background: var(--warning);
}

/*	TOOLTIPS
	==================== */

.tooltip-inner {
	font-family: var(--baseFontFamily), sans-serif;
	font-size: 0.7rem;
	padding: 0.2rem 0.6rem;
	border-radius: var(--borderRadius);
}

/*	WIDGETS
	==================== */

#widgets #widget:not(:first-child) {
	margin-top: var(--spacing);
}

@media (max-width: 992px) {
	#widgets #widget {
		margin-top: var(--spacing);
	}
}

/*	TOASTER
	==================== */

#toast-container>.toast {
	background: var(--primaryBackground) !important;
	padding: var(--padding) calc(var(--padding) * 1.5);
	border: none;
	border-bottom: solid 3px var(--default) !important;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: var(--primaryText);
	font-size: 0.8rem;
	line-height: 1.1rem;
	cursor: default;
	opacity: 0.95;
}

body.hasBorders #toast-container>.toast {
	border: var(--border);
}

body.hasRoundedCorners #toast-container>.toast {
	border-radius: var(--borderRadius) !important;
}

body.hasBoxShadows #toast-container>.toast {
	-webkit-box-shadow: var(--boxShadow) !important;
	box-shadow: var(--boxShadow) !important;
}

#toast-container>.toast:hover {
	opacity: 1;
}

#toast-container>.toast-default {
	border-bottom-color: var(--default) !important;
}

#toast-container>.toast-primary {
	border-bottom-color: var(--primary) !important;
}

#toast-container>.toast-success {
	border-bottom-color: var(--success) !important;
}

#toast-container>.toast-info {
	border-bottom-color: var(--info) !important;
}

#toast-container>.toast-warning {
	border-bottom-color: var(--warning) !important;
}

#toast-container>.toast-danger {
	border-bottom-color: var(--danger) !important;
}

#toast-container>.toast .toast-progress {
	opacity: 0.6;
}

#toast-container>.toast-default .toast-progress {
	background: var(--default);
}

#toast-container>.toast-primary .toast-progress {
	background: var(--primary);
}

#toast-container>.toast-success .toast-progress {
	background: var(--success);
}

#toast-container>.toast-info .toast-progress {
	background: var(--info);
}

#toast-container>.toast-warning .toast-progress {
	background: var(--warning);
}

#toast-container>.toast-danger .toast-progress {
	background: var(--danger);
}

#toast-container>.toast:hover {
	-webkit-box-shadow: inherit;
	box-shadow: inherit;
	cursor: default;
}

#toast-container>.toast .toast-close-button {
	outline: none;
	color: var(--primaryText);
	font-size: 1.5rem;
	opacity: 0.6;
	text-shadow: none;
}

#toast-container>.toast .toast-close-button:hover {
	opacity: 1;
}

/*	POPOVER
	==================== */

.popover {
	font-family: 'Montserrat', sans-serif;
	background: var(--primaryBackground);
	min-width: 230px;
	padding: 0;
	border: none;
	border-radius: 0;
	overflow: hidden;
}

.popover .popover-body {
	padding: 0;
}

body.hasRoundedCorners .popover {
	border-radius: var(--borderRadius);
}

body.hasBoxShadows .popover {
	-webkit-box-shadow: var(--boxShadowLG);
	box-shadow: var(--boxShadowLG);
}

body.hasBorders .popover {
	border: var(--border);
}

/*	USER POPOVER
	==================== */

.popover .user-popover .user-popover-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	background: var(--secondaryBackground);
	padding: calc(var(--padding) * 0.75) var(--padding);
	color: var(--primaryText);
}

.popover .user-popover .user-popover-header .user-avatar img {
	width: 50px;
	height: 50px;
	margin-right: 10px;
}

body.hasRoundedAvatars .popover .user-popover .user-popover-header .user-avatar img {
	border-radius: var(--borderRadiusSM);
}

body.hasCircleAvatars .popover .user-popover .user-popover-header .user-avatar img {
	border-radius: 50%;
}

.popover .user-popover .user-popover-header .user-content {
	font-size: 1rem;
	line-height: 1.25rem;
}

.popover .user-popover .user-popover-body {
	padding: calc(var(--padding) * 0.75) var(--padding);
}

/*	UTILITIES
	==================== */

.loading-time {
	margin-top: var(--spacingSM);
	color: var(--secondaryText);
	opacity: 0.5;
}

.loading-time:before {
	content: '(';
}

.loading-time:after {
	content: ')';
}

textarea {
	min-height: 100px;
}

.tox:not(.tox-tinymce-aux) {
	min-height: 160px;
	height: 240px;
	-webkit-transition: 0s;
	-o-transition: 0s;
	transition: 0s;
}

form {
	display: inline;
}

hr {
	background: var(--hrColor);
	height: var(--hrHeight);
	margin: var(--hrSpacing) 0;
	border: none;
}

.emojione {
	height: 24px;
	width: 24px;
}

.overflow-hidden {
	overflow: hidden;
}

#wrapper.overflow-hidden {
	height: 100vh;
}

.disabled {
	-webkit-user-select: none !important;
	-moz-user-select: none !important;
	-ms-user-select: none !important;
	user-select: none !important;
	cursor: default !important;
	color: inherit !important;
	text-decoration: none !important;
	opacity: 0.6 !important;
}

.d-flex>h3 {
	margin-bottom: 0;
}

.star-rating .fa-star {
	color: #FFC107;
}

.package-letter {
	padding: 3rem 0;
	color: var(--mutedText);
	font-size: 6rem;
	font-weight: var(--weightBold);
	text-align: center;
	opacity: 0.25;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.close {
	text-shadow: none;
	opacity: 0.75;
}

.close:hover {
	opacity: 1;
}

/*	MAINTENANCE PAGE
	==================== */

body#page-maintenance {
	min-height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

body#page-maintenance .card-body {
	text-align: center;
}

/*	SELECTION
	==================== */

::-moz-selection {
	background: rgba(var(--dark), 0.15);
	color: var(--gray700);
}

::selection {
	background: rgba(var(--dark), 0.15);
	color: var(--gray700);
}

::-moz-selection {
	background: rgba(var(--dark), 0.15);
	color: var(--gray700);
}

/*	SCROLLBAR
	==================== */

::-webkit-scrollbar {
	width: 6px;
}

::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
	background: rgba(var(--dark), 0.15);
	border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
	background: rgba(var(--dark), 0.25);
}

/*	INPUT PLACEHOLDER
	==================== */

::-webkit-input-placeholder {
	color: var(--primaryText) !important;
	opacity: 0.7 !important;
}

::-ms-input-placeholder {
	color: var(--primaryText) !important;
	opacity: 0.7 !important;
}

::-moz-placeholder {
	color: var(--primaryText) !important;
	opacity: 0.7 !important;
}

:-ms-input-placeholder {
	color: var(--primaryText) !important;
	opacity: 0.7 !important;
}

::placeholder {
	color: var(--primaryText) !important;
	opacity: 0.7 !important;
}